{
    "name": "ekşi sözlük - başlığa git",
    "description": "ekşi sözlükte aradığınız başlığa hızlıca ulaştırır.",
    "version": "6.1",
    "manifest_version": 3,
    "permissions": [
        "contextMenus"
    ],
    "host_permissions": [
        "https://eksisozluk.com/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "images/ico-64.png"
    },
    "icons": {
        "16": "images/ico-16.png",
        "48": "images/ico-48.png",
        "128": "images/ico-128.png"
    },
    "background": {
        "service_worker": "worker.js"
    }
}